<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> SDMT AG | Mining </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

</head>

<body class="second-page">
    <div class="wrapper">
        <header class="header second-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="navigation">
                            <nav class="navbar navbar-expand-lg navbar-light">
                                <a class="navbar-brand" href="#"><img src="images/logo2.svg" alt="" /></a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </span>
                                </button>

                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="index.html">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Services</a>
                                            <div class="sub-menu">
                                                <ul>
                                                    <li class="active">
                                                        <a href="mining.html">
                                                            <div class="sub-menu-box">
                                                                <div class="image-holder">
                                                                    <img src="images/digital-icon.svg" alt="">
                                                                </div>
                                                                <div class="text-box">
                                                                    <h3>Digital asset<br> mining</h3>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="mining-containers.html">
                                                            <div class="sub-menu-box">
                                                                <div class="image-holder">
                                                                    <img src="images/mining-icon.svg" alt="">
                                                                </div>
                                                                <div class="text-box">
                                                                    <h3>Next gen
                                                                        Mining containers</h3>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="market-making.html">
                                                            <div class="sub-menu-box">
                                                                <div class="image-holder">
                                                                    <img src="images/market-icon.svg" alt="">
                                                                </div>
                                                                <div class="text-box">
                                                                    <h3>Market Making</h3>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="contact.html">Contact</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Blog</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="interesting-future-sec">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="interesting-future-inner">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="text-box">
                                        <span>Interesting</span>
                                        <h1>Future of <strong>Digital Asset Mining</strong></h1>
                                        <p>We combine decades of experience with server infrastructure management with our mining operations. </p>
                                        <div class="Scroll">
                                            <a class="scroll" href="#sec">Scroll</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <div class="image-holder">
                                        <img src="images/interesting-future-img.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="sec" class="best-practice-sec">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="best-practice-inner">
                            <div class="best-practice-top">
                                <div class="title">
                                    <h2>Best Practice <span>
                                            Mining</span></h2>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="text-box">
                                            <h4>Scalable Container Mining</h4>
                                            <p>Our mobile mining containers are custom build with a <br> fully automated, and self regulated climate control <br> system. They enable us to operate globally at highest <br> efficiency and low infrastructure cost.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="text-box text-box-second">
                                            <h4>Renewable Energy</h4>
                                            <p>Our ultimate goal is to have a 100% green <br> Bitcoin Blockchain. We are focussed on <br> renewable energies and power our miners <br> accordingly. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="best-practice-bottom">
                                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                        
                                        <div class="carousel-item active">
                                            <div class="best-practice-box">
                                                <div class="image-holder">
                                                    <img class="img-fluid" src="images/best-practice-img.png" alt="" />
                                                </div>
                                                <!--<div class="text-box">
                                                    <p>“Our rigs are well organized. I pride myself with highest standards.”</p>
                                                    <span><img src="images/ceo-img.png" alt="" />Collin - Head of Mining</span>
                                                </div>-->
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="best-practice-box">
                                                <div class="image-holder">
                                                    <img class="img-fluid" src="images/mining4.jpg" alt="" />
                                                </div>
                                                <!--<div class="text-box">
                                                    <p>“Our rigs are well organized. I pride myself with highest standards.”</p>
                                                    <span><img src="images/ceo-img.png" alt="" />Collin - Head of Mining</span>
                                                </div>-->
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="best-practice-box">
                                                <div class="image-holder">
                                                    <img class="img-fluid" src="images/mining1.jpg" alt="" />
                                                </div>
                                                <!--<div class="text-box">
                                                    <p>“Our rigs are well organized. I pride myself with highest standards.”</p>
                                                    <span><img src="images/ceo-img.png" alt="" />Collin - Head of Mining</span>
                                                </div>-->
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="best-practice-box">
                                                <div class="image-holder">
                                                    <img class="img-fluid" src="images/mining3.jpg" alt="" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-btn">
                                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
                                        </a>
                                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="heart-ideology-sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="ideology-tittle">
                            <h3>We are Cypherpunks at heart and adopted the ideology into our company philosophy</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="ideology-text">
                            <div class="image-holder">
                                <img src="images/optimized-icon1.svg" alt="" />
                            </div>
                            <div class="text-box">
                                <h4>Optimized Firmware</h4>
                                <p>We develop our own Firmware resulting in higher efficiencies for our miners.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="ideology-text">
                            <div class="image-holder">
                                <img src="images/optimized-icon2.svg" alt="" />
                            </div>
                            <div class="text-box">
                                <h4>Secure Locations</h4>
                                <p>We deploy our miners in high-security locations with 24/7 monitoring.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="generation-sec">
            <div class="generation-main">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="generation-heading">
                                <h3>Did we spark your interest or any further questions?</h3>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="generation-text">
                                <p>We are always on the lookout for new partnerships or investments to expand our operations.</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="generation-btn">
                                <a href="contact.html">Contact us <img src="images/right-arrow.svg" alt="" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer-sec">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-top">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="footer-drop">
                                        <h3>Drop us a line or two, we are open for creative minds and collaborations!</h3>
                                        <a href="#">info@sdmtag.com</a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="footer-detail">
                                        <div class="footer-inner">
                                            <h3>Office</h3>
                                            <p>Bundesstrasse 5<br>
                                                6300 Zug<br>
                                                Switzerland
                                            </p>
                                        </div>
                                        <div class="footer-inner">
                                            <h3>Contacts</h3>
                                            <ul>
                                                <li><a href="#">info@sdmtag.com</a></li>
                                                <li><a href="#">+1 900 577 473 84</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-bottom">
                            <div class="row">
                                <div class="col-md-2">
                                    <div class="footer-logo">
                                        <a href="#"><img src="images/logo2.svg" alt="" /></a>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="footer-nav">
                                        <ul>
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="privacy.html">Terms &amp; Privacy</a></li>
                                            <li><a href="cookies.html">Cookie Policy</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="copyright">
                                        <p>©2019 All right reserved. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(function() {
            // This will select everything with the class smoothScroll
            // This should prevent problems with carousel, scrollspy, etc...
            $('.scroll').click(function() {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top
                        }, 1000); // The number here represents the speed of the scroll in milliseconds
                        return false;
                    }
                }
            });
        });

    </script>
    <script>

    </script>
</body>

</html>
